# The postgres URL for the slax db
export DATABASE_URL=

# Github Configuration
# You will want to create a github app
# and include the CLIENT_ID and CLIENT_SECRET here
export GITHUB_CLIENT_ID=
export GITHUB_CLIENT_SECRET=
# The name of your github organization
export GITHUB_ORG_NAME=
# The id # of your github team for repo to add
export GITHUB_ORG_TEAMS=

# Slack API tokens
# Different tokens because the different commands are set up as separate custom
# integration in slack so they can be uniquely named and configured
export COMMENT_SLACK_TOKEN=
export ISSUE_SLACK_TOKEN=
export AUTH_SLACK_TOKEN=
export PROJECT_SLACK_TOKEN=
# The fish reaction command!
export TARPON_SLACK_TOKEN=

# Lintron integration for project command
# This is the github shared secret from the lintron config
export LINTRON_SECRET=
# The URL of your lintron instance
export LINTRON_URL=

# revelrylabs/slack-agile integration for project command
# This is the github shared secret from the slack-agile command
export BOARD_CHECKER_SECRET=
# The URL of your slack-agile instance
export BOARD_CHECKER_URL=

# The location of the reusable stories repo
export REUSABLE_STORIES_REPO=

# Credentials for the 10k Plans integration
# API endpoint URL
export TEN_THOUSAND_FEET_API_ENDPOINT=
# API token
export TEN_THOUSAND_FEET_AUTH_TOKEN=
